# Project
version=1.0.1
group=com.mrbysco.emiprofessions

# Common
minecraft_version=1.20.1

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.11

# Mod options
mod_name=EMIProfessions
mod_author=Mrbysco
mod_id=emiprofessions

#Publishing
curseforge_id=1065904
modrinth_id=LGVihYcz

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
emi_version=1.1.12+1.20.1